# CommandMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/customboxingworkout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/middleton/cmboxing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/middleton/customboxingworkout/: ExampleInstrumentedTest.kt
app/src/free/java/com/middleton/scott/cmboxing/ui/combinations/: CombinationsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_recording_lottie.json  record_button_lottie.json
app/src/main/java/com/example/customboxingworkout/: CMBoxingApplication.kt  MainActivity.kt
app/src/main/java/com/example/customboxingworkout/datasource/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/customboxingworkout/datasource/local/dao/: BaseDao.kt  ExerciseDao.kt  WorkoutDao.kt  WorkoutExercisesDao.kt
app/src/main/java/com/example/customboxingworkout/datasource/local/model/: BaseDbModel.kt  DbModels.kt  Exercise.kt  Workout.kt  WorkoutExerciseCrossRef.kt  WorkoutExercises.kt
app/src/main/java/com/example/customboxingworkout/di/: Koin.kt
app/src/main/java/com/example/customboxingworkout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/customboxingworkout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/customboxingworkout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/middleton/scott/cmboxing/: CMBoxingApplication.kt  CommandMeApplication.kt  MainActivity.kt  MainViewModel.kt  PacksScreen.kt  SplashFragment.kt
app/src/main/java/com/middleton/scott/cmboxing/billing/: PurchasePremiumDialog.kt  SKUDetails.kt
app/src/main/java/com/middleton/scott/cmboxing/datasource/: DataRepository.kt
app/src/main/java/com/middleton/scott/cmboxing/datasource/local/: AppDatabase.kt  LocalDataSource.kt  (+1 more)
app/src/main/java/com/middleton/scott/cmboxing/di/: Koin.kt
app/src/main/java/com/middleton/scott/cmboxing/other/: Constants.kt
app/src/main/java/com/middleton/scott/cmboxing/service/: WorkoutService.kt
app/src/main/java/com/middleton/scott/cmboxing/utils/: BillingUtils.kt  ContextUtils.kt  CounterUtils.kt  CustomMutableLiveData.kt  DateTimeUtils.kt  DialogManager.kt  FileUtils.kt  KeyboardUtils.kt  MediaRecorderManager.kt  PermissionUtils.kt  PermissionsDialogManager.kt  SingletonHolder.kt
app/src/main/java/com/middleton/scott/customboxingworkout/: CMBoxingApplication.kt  MainActivity.kt
app/src/main/java/com/middleton/scott/customboxingworkout/base/: BaseFragment.kt
app/src/main/java/com/middleton/scott/customboxingworkout/di/: Koin.kt
app/src/main/java/com/middleton/scott/customboxingworkout/other/: Constants.kt
app/src/main/java/com/middleton/scott/customboxingworkout/service/: WorkoutService.kt
app/src/main/java/com/middleton/scott/customboxingworkout/utils/: CounterUtils.kt  CustomMutableLiveData.kt  DateTimeUtils.kt  DateUtils.kt  DialogManager.kt  MediaRecorderManager.kt  PermissionsDialogManager.kt
app/src/main/res/anim/: button_scale.xml  button_scale_reverse.xml  item_animation_rise_up.xml  layout_animation_fall_down.xml
app/src/main/res/color/: selector_color_black.xml  selector_color_primary.xml  selector_nav_drawer_item_bg.xml
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_bar_no_progress.xml  create_account_btn_background.xml  dialog_background.xml  edit_btn_background.xml  fab_btn_corner.xml  frequency_selection_background.xml  gradient_background.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_back_button.xml  ic_baseline_arrow_circle_up_24.xml  ic_bell.xml  ic_boxer.xml  ic_boxer_24dp.xml  ic_copy.xml  ic_delete_sweep.xml  ic_delete_sweep_large.xml  ic_google.xml  ic_intensity.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_packs.xml  ic_plus_minus.xml  ic_punch_bag.xml  ic_remove_circle.xml  ic_shout.xml  ic_shout_launch.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stool.xml  list_item_background.xml  list_item_background_dark_faded.xml  list_item_background_solid.xml  list_item_combination_summary_background.xml  list_item_workout_layout.xml  round_command_time_btn_background.xml  rounded_stroke_background.xml  rounded_stroke_background_dark.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog_with_divider_layout.xml  appbar_create_workout.xml  appbar_record_command.xml  combination_list_item.xml  counter_layout.xml  create_workout_tab_item_layout.xml  dialog_add_round_commands.xml  dialog_frequency.xml  dialog_intensity.xml  dialog_name_combination.xml  dialog_number_picker_mins_secs.xml  dialog_number_picker_rounds.xml  dialog_number_picker_secs.xml  dialog_paste_round.xml  dialog_premium_purchase.xml  dialog_save_combination.xml  dialog_save_combination_layout.xml  dialog_save_command.xml  dialog_workout_comlete.xml  dialog_workout_complete.xml  dialog_workout_type.xml  fragment_combinations.xml  fragment_combinations_screen.xml  fragment_commands.xml  fragment_create_account_screen.xml  fragment_create_boxing_workout_screen.xml  fragment_create_hiit_workout_screen.xml  fragment_create_workout_screen.xml  fragment_home.xml  fragment_login_screen.xml  fragment_my_workouts.xml  fragment_packs_screen.xml  fragment_record_command.xml  fragment_splash.xml  fragment_structured_workout_screen.xml  fragment_summary_tab.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_workout_screen.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/customboxingworkout/: ExampleUnitTest.kt
app/src/test/java/com/middleton/cmboxing/: ExampleUnitTest.kt
app/src/test/java/com/middleton/customboxingworkout/: ExampleUnitTest.kt
(+173 files in other folders)
