<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_boxer_24dp"
            android:id="@+id/myWorkoutsScreen"
            android:title="@string/my_workouts" />
        <item
            android:icon="@drawable/ic_record_voice"
            android:id="@+id/commandsScreen"
            android:title="Commands" />
        <item
            android:icon="@drawable/ic_packs"
            android:id="@+id/packs"
            android:title="Packs" />
    </group>

</menu>
