<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/workoutsScreen">
    <fragment
        android:id="@+id/workoutsScreen"
        android:name="com.middleton.scott.customboxingworkout.ui.workouts.WorkoutsScreen"
        tools:layout="@layout/fragment_combinations_screen" />
    <fragment
        android:id="@+id/combinationsScreen"
        android:name="com.middleton.scott.customboxingworkout.ui.combinations.CombinationsScreen"
        tools:layout="@layout/fragment_workouts" />
    <fragment
        android:id="@+id/statsScreen"
        android:name="com.middleton.scott.customboxingworkout.ui.stats.StatsScreen"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/createWorkoutScreen"
        android:name="com.middleton.scott.customboxingworkout.ui.createworkout.CreateWorkoutScreen"
        tools:layout="@layout/fragment_create_workout_screen">
        <argument
            android:name="workoutId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>
