<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/workoutsScreen">

    <action
        android:id="@+id/action_global_workout_screen"
        app:destination="@id/workoutScreen"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/workoutsScreen"
        android:name="com.middleton.scott.cmboxing.ui.workouts.WorkoutsScreen"
        android:label="@string/workouts"
        tools:layout="@layout/fragment_combinations" >
        <action
            android:id="@+id/action_workoutsScreen_to_workoutScreen"
            app:destination="@id/workoutScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/add_workout_action_workoutsScreen_to_createWorkoutScreen"
            app:destination="@id/createWorkoutScreen"
            app:exitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/edit_action_workoutsScreen_to_createWorkoutScreen"
            app:destination="@id/createWorkoutScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/add_combinations_action_workoutsScreen_to_createWorkoutScreen"
            app:destination="@id/createWorkoutScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/combinationsScreen"
        android:name="com.middleton.scott.cmboxing.ui.combinations.CombinationsScreen"
        android:label="@string/combinations"
        tools:layout="@layout/fragment_workouts" />
    <fragment
        android:id="@+id/createWorkoutScreen"
        android:name="com.middleton.scott.cmboxing.ui.createworkout.CreateWorkoutScreen"
        tools:layout="@layout/fragment_create_workout_screen">
        <argument
            android:name="workoutId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="navigateToCombinations"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/workoutScreen"
        android:name="com.middleton.scott.cmboxing.ui.workout.WorkoutScreen"
        tools:layout="@layout/fragment_workout_screen">
        <argument
            android:name="workoutId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>
