<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/custom_btn"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="64dp"
        android:background="@drawable/round_command_time_btn_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@string/font_roboto_medium"
        android:text="@string/custom"/>

    <TextView
        android:id="@+id/packs_btn"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="64dp"
        android:background="@drawable/round_command_time_btn_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="@string/font_roboto_medium"
        android:text="@string/packs"/>
</LinearLayout>