<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_faded_20"
        app:layout_constraintTop_toTopOf="@+id/punch_bag_iv" />

    <ImageView
        android:id="@+id/punch_bag_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_punch_bag"
        app:layout_constraintBottom_toTopOf="@+id/record_cl"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_faded_30" />

    <LinearLayout
        android:id="@+id/empty_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="48dp"
        android:layout_marginTop="40dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/record_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/punch_bag_iv">

        <TextView
            android:id="@+id/empty_state_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:text="@string/record_a_command"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/empty_state_body_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/font_default_roboto_regular"
            android:text="@string/shout_your_combination_and_it_will_appear_here"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/combinations_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/record_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:listitem="@layout/list_item_combination" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_cl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black_faded_30"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_faded_40"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            app:tint="@color/white"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_left"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:scaleY="0.7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/record_audio_button"
            app:layout_constraintEnd_toStartOf="@+id/record_audio_button"
            app:layout_constraintTop_toTopOf="@+id/record_audio_button"
            app:lottie_loop="true"
            app:lottie_fileName="audio_recording_lottie.json"
            app:tint="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_right"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:alpha="2"
            android:scaleType="centerCrop"
            android:scaleY="0.7"
            android:tint="@color/white"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="@+id/record_audio_button"
            app:layout_constraintStart_toEndOf="@+id/record_audio_button"
            app:layout_constraintTop_toTopOf="@+id/record_audio_button"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_fileName="audio_recording_lottie.json" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>