<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workout_name_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:endIconDrawable="@drawable/ic_edit"
                android:layout_marginTop="8dp"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workout_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preparation_time_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/preparation_time"
                android:layout_marginTop="8dp"
                app:endIconDrawable="@drawable/ic_time"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workout_name_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preparation_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_of_rounds_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rounds"
                android:layout_marginTop="8dp"
                app:endIconDrawable="@drawable/ic_bell"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preparation_time_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_of_rounds_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/work_time_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/work_time"
                app:hintAnimationEnabled="false"
                app:endIconDrawable="@drawable/ic_boxer_24dp"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_rounds_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/work_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rest_time_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/rest_time"
                app:hintAnimationEnabled="false"
                app:endIconDrawable="@drawable/ic_stool"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/work_time_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rest_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/intensity_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/intensity"
                android:layout_marginTop="8dp"
                app:endIconDrawable="@drawable/ic_intensity"
                app:endIconMode="custom"
                app:hintTextColor="@color/white"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rest_time_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intensity_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_faded_20"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/intensity_til"
                tools:layout_editor_absoluteX="20dp" />

<!--            <TextView-->
<!--                android:id="@+id/combinations_label_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:fontFamily="@string/font_roboto_medium"-->
<!--                android:text="@string/combinations"-->
<!--                android:textSize="17sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/add_combination_tv"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/add_combination_tv" />-->

            <TextView
                android:id="@+id/combination_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                app:layout_goneMarginTop="12dp"
                android:gravity="center"
                android:text="@string/combinations"
                app:drawableTint="@color/primary_text_color_faded"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/add_combination_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                app:drawableTint="@color/white_faded_70"
                android:text="@string/add_combinations_to_workout"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/list_item_combination_summary_background"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:padding="11dp"
                android:textColor="@color/primary_text_color_faded"
                app:layout_constraintStart_toStartOf="@+id/combination_tv"
                app:layout_constraintTop_toBottomOf="@+id/combination_tv"
                app:drawableEndCompat="@drawable/ic_add_circle" />

            <TextView
                android:id="@+id/name_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="13dp"
                android:text="@string/name"
                android:visibility="invisible"
                android:textColor="@color/primary_text_color_faded"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/combination_tv" />

            <TextView
                android:id="@+id/weighting_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="34dp"
                android:text="@string/frequency"
                android:visibility="invisible"
                android:textColor="@color/primary_text_color_faded"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/name_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_label_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/combinations_summary_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_combination_summary_background"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/name_label_tv"
                android:paddingBottom="6dp"
                tools:listitem="@layout/list_item_combination_summary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="@string/complete" />
</FrameLayout>