<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/your_combinations_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/your_combinations"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/new_combo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/your_combinations_TV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/PrimaryButton"
                android:id="@+id/record_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:icon="@drawable/ic_mic"
                app:iconTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workout_name_TIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/new_combination"
                app:layout_constraintBottom_toBottomOf="@+id/record_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/record_btn"
                app:layout_constraintTop_toTopOf="@+id/record_btn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workout_name_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/play_audio_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_play_arrow"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_btn"
                app:tint="@color/colorPrimaryDark" />

            <ProgressBar
                android:id="@+id/audio_playback_pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:max="60"
                android:progress="1"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/play_audio_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/play_audio_btn"
                app:layout_constraintTop_toTopOf="@+id/play_audio_btn" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/audio_playback_pb"
                app:layout_constraintTop_toBottomOf="@+id/audio_playback_pb"
                android:text="00:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/audio_playback_pb"
                app:layout_constraintTop_toBottomOf="@+id/audio_playback_pb"
                android:text="00:00" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/combinations_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>