<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_cardview"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_TV"
        tools:text="Workout Name"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</androidx.cardview.widget.CardView>